<?php

return [

    'newLeave' => 'New Leave Request',
    'newLeavedetails' => 'New Leave Request details',
    'leaveType' => 'Leave type',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'show' => 'Show',
    'entries' => 'Entries',
    'reason' => 'Reason',
    'comment' => 'Comment',
    'hours' => 'Hours',
    'between' => 'between',
    'and' => 'and',
    'attachment' => 'Attachment',
    'chooseFile' => 'Choose File',
    'noFileChosen' => 'no file chosen',
    'totalNumberOfDays' => 'Total Number of Days',
    'enterStartDateAndEndDate' => 'Enter Start Date and End Date',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'substaff' => 'On behalf of:',
    'extra' => 'Extra Approver:',
    'wfh' => 'Work from home',
    'Breastfeeding' => 'Breastfeeding Leave',
    'study' => 'Study Leave',
    'AnnualLeave' => 'Annual Leave - Full day',
    'SickLeaveSC' => 'Sick Leave SC - Full day',
    'SickLeaveSCFirsthalf' => 'Sick Leave SC - First half',
    'SickLeaveSCSecondhalf' => 'Sick Leave SC - Second half',
    'SickLeaveDC' => 'Sick Leave DC - Full day',
    'SickLeaveDCFirsthalf' => 'Sick Leave DC - First half',
    'AnnualleaveFirsthalf' => 'Annual Leave - First half',
    'AnnualleaveSecondhalf' => 'Annual Leave - Second half',
    'Unpaidleave' => 'Unpaid Leave',
    'Long-TermIllness' => 'Long-Term Illness',
    'UnpaidleaveFirsthalf' => 'Unpaid Leave - First half',
    'UnpaidleaveSecondhalf' => 'Unpaid Leave - Second half',
    'CTO' => 'CTO - Full day',
    'welfare' => 'Welfare Leave',
    'CTOhours' => 'CTO - Hours',
    'Marriageleave' => 'Marriage Leave',
    'SickLeaveDCSecondhalf' => 'Sick Leave DC - Second half',
    'Compassionate' => 'Compassionate',
    'Maternityleave' => 'Maternity Leave',
    'Paternityleave' => 'Paternity Leave',
    'HomeLeave' => 'Home Leave',
    'Pilgrimage' => 'Pilgrimage Leave',
    'R&R' => 'R&R',
    'changetype' => 'Change type',

];
