<?php

return [

    'newLeave' => 'طلب إجازة',
    'newLeavedetails' => 'تفاصيل طلب الإجازة',
    'leaveType' => 'نوع الإجازة',
    'startDate' => 'تاريخ بدء الإجازة',
    'endDate' => 'تاريخ انتهاء الإجازة',
    'show' => 'عرض',
    'entries' => 'المدخلات',
    'reason' => 'السبب',
    'comment' => 'التعليق',
    'hours' => 'ساعات',
    'between' => 'بين',
    'substaff' => 'عوضاً عن',
    'wfh' => 'العمل من المنزل',
    'and' => 'و',
    'welfare' => 'اجازة الرعاية',
    'attachment' => 'الملف المرفق',
    'chooseFile' => 'اختيار ملف',
    'noFileChosen' => 'لا يوجد ملف مختار',
    'totalNumberOfDays' => 'عدد أيام الإجازة',
    'enterStartDateAndEndDate' => 'ادخل تاريخ بدء وانتهاء الإجازة',
    'submit' => 'إرسال الطلب',
    'cancel' => 'إالغاء',
    'extra' => 'موافقة إضافية',
    'study' => 'اجازة دراسة',
    'Breastfeeding' => 'اجازة ارضاع ساعية',
    'AnnualLeave' => 'الإجازات السنوية - يوم كامل',
    'SickLeaveSC' => 'إجازة مرضية شهادة ذاتية - يوم كامل',
    'SickLeaveSCFirsthalf' => 'إجازة مرضية شهادة ذاتية - النصف الاول من اليوم',
    'SickLeaveSCSecondhalf' => 'إجازة مرضية شهادة ذاتية - النصف الثاني من اليوم',
    'SickLeaveDC' => 'إجازة مرضية شهادة دكتور - يوم كامل',
    'SickLeaveDCFirsthalf' => 'إجازة مرضية شهادة دكتور - النصف الاول من اليوم',
    'Long-TermIllness' => 'اجازة مرضية طويلة الامد',
    'AnnualleaveFirsthalf' => 'الإجازات السنوية - النصف الاول من اليوم',
    'AnnualleaveSecondhalf' => 'الإجازات السنوية - النصف الثاني من اليوم',
    'Unpaidleave' => 'إجازة غير مأجورة',
    'UnpaidleaveFirsthalf' => 'إجازة غير مأجورة - النصف الأول من اليوم',
    'UnpaidleaveSecondhalf' => 'إجازة غير مأجورة - النصف الثاني من اليوم',
    'CTO' => 'إجازة تعويضية - يوم كامل',
    'CTOhours' => 'إجازة تعويضية - ساعات',
    'Marriageleave' => 'إجازة زواج',
    'SickLeaveDCSecondhalf' => 'إجازة مرضية شهادة دكتور - النصف الثاني من اليوم',
    'Compassionate' => 'إجازة تعزية',
    'Maternityleave' => 'إجازة امومة',
    'Paternityleave' => 'إجازة ابوة',
    'HomeLeave' => 'إجازة منزلية',
    'Pilgrimage' => 'إجازة دينية',
    'R&R' => 'إجازة راحة وتعافي',
    'changetype' => 'تغيير النوع',
];
